<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.erica.hyunji.eeumjieum.DetailWorkReportViewActivity">

    //top title bar
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorSelectedBlue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backbtn"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height = "40dp"
                android:layout_weight="1"
                android:background="@drawable/back_w_btn"
                android:onClick="onClick_backbtn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginTop="10dp"
                android:text="근무일지"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/search"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height = "40dp"
                android:layout_weight="1"
                android:text="수정"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </FrameLayout>

    //top calender
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <Button android:background="@color/colorBgDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"/>
            <Button android:background="@color/colorBackgroundGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cal_sun_1"/>
            <Button android:background="@color/colorBackgroundGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cal_mon_1"/>
            <Button android:background="@color/colorBackgroundGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cal_tue_1"/>
            <Button android:background="@color/colorBackgroundGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cal_wed_1"/>
            <Button android:background="@color/colorBackgroundGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cal_thu_1"/>
            <Button android:background="@color/colorBackgroundGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cal_fri_1"/>
            <Button android:background="@color/colorBackgroundGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cal_sat_1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <Button
                android:background="@color/colorBgDefault"
                android:text="1000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorLightGray"
                android:textSize="8pt"
                android:id="@+id/cal_year"/>
            <Button
                android:background="@android:color/white"
                android:text="일"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textSize="10pt"
                android:id="@+id/cal_sun_2"/>
            <Button
                android:background="@android:color/white"
                android:text="월"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10pt"
                android:id="@+id/cal_mon_2"/>
            <Button
                android:background="@android:color/white"
                android:text="화"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10pt"
                android:id="@+id/cal_tue_2"/>
            <Button
                android:background="@android:color/white"
                android:text="수"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10pt"
                android:id="@+id/cal_wed_2"/>
            <Button
                android:background="@android:color/white"
                android:text="목"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10pt"
                android:id="@+id/cal_thu_2"/>
            <Button
                android:background="@android:color/white"
                android:text="금"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10pt"
                android:id="@+id/cal_fri_2"/>
            <Button
                android:background="@android:color/white"
                android:text="토"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="10pt"
                android:id="@+id/cal_sat_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <Button
                android:background="@color/colorBgDefault"
                android:text="00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1.3"
                android:textColor="@color/colorDarkGray"
                android:textSize="12pt"
                android:id="@+id/cal_month"/>
            <Button
                android:background="@android:color/white"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textSize="12pt"
                android:id="@+id/cal_sun_3"
                android:onClick="onClick_calendar"/>
            <Button
                android:background="@android:color/white"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12pt"
                android:id="@+id/cal_mon_3"
                android:onClick="onClick_calendar"/>
            <Button
                android:background="@android:color/white"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12pt"
                android:id="@+id/cal_tue_3"
                android:onClick="onClick_calendar"/>
            <Button
                android:background="@android:color/white"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12pt"
                android:id="@+id/cal_wed_3"
                android:onClick="onClick_calendar"/>
            <Button
                android:background="@android:color/white"
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12pt"
                android:id="@+id/cal_thu_3"
                android:onClick="onClick_calendar"/>
            <Button
                android:background="@android:color/white"
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12pt"
                android:id="@+id/cal_fri_3"
                android:onClick="onClick_calendar"/>
            <Button
                android:background="@android:color/white"
                android:text="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12pt"
                android:id="@+id/cal_sat_3"
                android:onClick="onClick_calendar"/>
        </LinearLayout>

    </LinearLayout>

    //room image view
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="195dp"
        android:id="@+id/room_image"
        android:src="@drawable/s_pic_2"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/room_name_tv"
        android:textColor="@android:color/white"
        android:text="은혜방"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/room_worker_tv"
        android:textColor="@android:color/white"
        android:text="선생님"
        android:textSize="15dp"
        />

    //count bar
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="305dp"
        android:orientation="vertical"
        android:background="@color/colorBackgroundGray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="전체"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@color/colorSelectedBlue"
                android:text="현원"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="외박"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="입원"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="기타"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="center"
                android:id="@+id/total_count_tv"
                android:text="전체"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@color/colorSelectedBlue"
                android:id="@+id/normal_count_tv"
                android:text="현원"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="center"
                android:id="@+id/out_count_tv"
                android:text="외박"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="center"
                android:id="@+id/hospital_count_tv"
                android:text="입원"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="center"
                android:id="@+id/etc_count_tv"
                android:text="기타"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="355dp"
        android:id="@+id/section_linearlayout"
        android:background="@drawable/shape_bggray_bottomline">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="전달사항"
            android:textSize="20dp"
            android:id="@+id/btn01"
            android:onClick="onClick_01btn"
            android:textColor="@color/colorSelectedBlue"
            android:background="@drawable/shape_radius_rect_selected_blue"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="식사량"
            android:textSize="20dp"
            android:id="@+id/btn02"
            android:onClick="onClick_02btn"
            android:textColor="@color/colorLightGray"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="프로그램 관련"
            android:textSize="20dp"
            android:id="@+id/btn03"
            android:onClick="onClick_03btn"
            android:textColor="@color/colorLightGray"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    //first tab article container
    <ListView
        android:id="@+id/firsttab_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="405dp"
        android:layout_marginBottom="70dp"
        android:dividerHeight="4dp"
        android:divider="@color/colorBackgroundGray"
        />

    //second tab image grid view
    <GridView
        android:id="@+id/secondtab_grid_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="405dp"
        android:columnWidth="55dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:drawSelectorOnTop="true"
        android:visibility="gone"/>

    //second tab bottom meal imageview
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="485dp"
        android:padding="10dp"
        android:id="@+id/secondtab_meal_linearview"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id ="@+id/meal_iv_1"
            android:src="@drawable/s_pic_3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id ="@+id/meal_iv_2"
            android:src="@drawable/s_pic_3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id ="@+id/meal_iv_3"
            android:src="@drawable/s_pic_3"/>
    </LinearLayout>

    //third tab linear layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="405dp"
        android:orientation="horizontal"
        android:background="@color/colorBgDefault"
        android:id="@+id/third_tab_linearlayout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="오전"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/morning_program_tv"
                android:text="야외활동"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="오후"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/afternoon_program_tv"
                android:text="야외활동"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="저녁"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/night_program_tv"
                android:text="야외활동"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    //room select
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:background="@android:color/transparent"
        >
        <Button
            android:id="@+id/tfdbtn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="10pt"
            android:textColor="@android:color/black"
            android:background="@color/colorBgDefault"
            android:onClick="onClick_roomlist"
            />
        <Button
            android:id="@+id/tfdbtn2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="10pt"
            android:textColor="@android:color/black"
            android:background="@color/colorBgDefault"
            android:layout_marginTop="50dp"
            android:onClick="onClick_roomlist"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/tfdbtn3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="10pt"
            android:textColor="@android:color/black"
            android:background="@color/colorBgDefault"
            android:layout_marginTop="100dp"
            android:onClick="onClick_roomlist"
            android:visibility="gone"/>

    </FrameLayout>

    //bottom pop-menu (message)
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/notice_btn"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClick_noticebtn"
            android:visibility="gone"
            android:background="@drawable/dual_notice_btn"/>
        <TextView
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:id="@+id/notice_label"
            android:layout_marginTop="445dp"
            android:layout_marginLeft="70dp"
            android:text="공지사항"
            android:textSize="18dp"
            android:visibility="gone"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/schedule_btn"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClick_scheduletbtn"
            android:visibility="gone"
            android:background="@drawable/dual_schedule_btn"/>
        <TextView
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:id="@+id/schedule_label"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="70dp"
            android:text="시설일정"
            android:textSize="18dp"
            android:visibility="gone"
            android:textColor="@android:color/white"/>


    </FrameLayout>

    //bottom pop-menu (note)
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/program_btn"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="230dp"
            android:onClick="onClick_programbtn"
            android:visibility="gone"
            android:background="@drawable/dual_program_btn"/>
        <TextView
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:id="@+id/program_label"
            android:layout_marginTop="445dp"
            android:layout_marginLeft="290dp"
            android:text="프로그램일지"
            android:textSize="18dp"
            android:visibility="gone"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/observ_report_btn"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="230dp"
            android:onClick="onClick_observreportbtn"
            android:visibility="gone"
            android:background="@drawable/dual_observ_report_btn"/>
        <TextView
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:id="@+id/observ_report_label"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="290dp"
            android:text="관찰일지"
            android:textSize="18dp"
            android:visibility="gone"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/work_report_btn"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="230dp"
            android:onClick="onClick_workreportbtn"
            android:visibility="gone"
            android:background="@drawable/dual_work_report_btn"/>
        <TextView
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:id="@+id/work_report_label"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="290dp"
            android:text="근무일지"
            android:textSize="18dp"
            android:visibility="gone"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    //bottom menu
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <dev.erica.hyunji.eeumjieum.BottomTabNavi
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavi">

        </dev.erica.hyunji.eeumjieum.BottomTabNavi>
    </FrameLayout>


</FrameLayout>
