<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.erica.hyunji.eeumjieum.ExtraImageDetailActivity"
    android:background="@android:color/black">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/closebtn"
        android:onClick="onClick_close"
        android:background="@drawable/back_w_btn" />

    <TextView
        android:id="@+id/photonumtfd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="1/4"
        android:textSize="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/bigimage"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/downloadbtn"
        android:background="@drawable/export"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/exportbtn"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@id/exportbtn"
        android:background="@drawable/export"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>



</RelativeLayout>
