<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    //top two line layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //top title bar
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topbar"
            android:layout_gravity="top"
            android:background="@drawable/shape_lightgray_bottomline">
                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height = "40dp"
                    android:layout_alignParentLeft="true"
                    android:text="취소"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_cancelbtn"/>

                <Button
                    android:id="@+id/donebtn"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height = "40dp"
                    android:layout_alignParentRight="true"
                    android:text="완료"
                    android:textSize="20dp"
                    android:textColor="@color/colorSelectedBlue"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_donebtn"/>

        </RelativeLayout>

        //write object
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:background="@drawable/shape_lightgray_bottomline"
            android:onClick="onClick_objectlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/write_object_fam_tfd"
                android:text="가족명"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorSelectedBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/write_object_fam_tfd"
                android:layout_marginLeft="10dp"
                android:id="@+id/write_object_room_tfd"
                android:text="방이름"
                android:textSize="20dp"
                android:textColor="@color/colorLightGray"/>
        </RelativeLayout>
    </RelativeLayout>


//bottom textfield and button

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="106dp"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:scrollHorizontally="true"
            android:scrollbars="vertical"
            android:id="@+id/content_tfd"
            android:textSize="20dp"
            android:text="  내용을 입력하세요"
            android:textColor="@color/colorLightGray"
            android:background="@drawable/shape_lightgray_bottomline">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/shape_bggray_bottomline">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:minHeight="30dp"
                    android:minWidth="100dp"
                    android:layout_marginLeft="260dp"
                    android:background="@drawable/tag_location"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:minHeight="30dp"
                    android:minWidth="100dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/photo_btn"
                    android:background="@drawable/album_click"
                    android:onClick="onClick_photobtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bggray_bottomline">
                <GridView
                    android:id="@+id/img_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:columnWidth="90dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:drawSelectorOnTop="true"
                    android:visibility="gone"/>
            </LinearLayout>
            //bottom select btn
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_bggray_bottomline">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="100dp"
                    android:layout_alignParentRight="true"
                    android:text="기분"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@android:color/transparent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:text="좋음"
                    android:textSize="20dp"
                    android:id="@+id/btn11"
                    android:textColor="@color/colorBackgroundGray"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_11btn"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:text="보통"
                    android:textSize="20dp"
                    android:id="@+id/btn12"
                    android:textColor="@color/colorBackgroundGray"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_12btn"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:text="나쁨"
                    android:textSize="20dp"
                    android:id="@+id/btn13"
                    android:textColor="@color/colorBackgroundGray"
                    android:background="@android:color/transparent"
                android:onClick="onClick_13btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_bggray_bottomline">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="100dp"
                    android:layout_alignParentRight="true"
                    android:text="활동량"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@android:color/transparent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:text="좋음"
                    android:textSize="20dp"
                    android:id="@+id/btn21"
                    android:textColor="@color/colorBackgroundGray"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_21btn"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:text="보통"
                    android:textSize="20dp"
                    android:id="@+id/btn22"
                    android:textColor="@color/colorBackgroundGray"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_22btn"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:text="나쁨"
                    android:textSize="20dp"
                    android:id="@+id/btn23"
                    android:textColor="@color/colorBackgroundGray"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_23btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorBgDefault">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="100dp"
                    android:layout_alignParentRight="true"
                    android:text="수면"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@android:color/transparent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:text="좋음"
                    android:textSize="20dp"
                    android:id="@+id/btn31"
                    android:textColor="@color/colorBackgroundGray"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_31btn"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:text="보통"
                    android:textSize="20dp"
                    android:id="@+id/btn32"
                    android:textColor="@color/colorBackgroundGray"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_32btn"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:text="나쁨"
                    android:textSize="20dp"
                    android:id="@+id/btn33"
                    android:textColor="@color/colorBackgroundGray"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_33btn"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>
