<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/objImg_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true" />

    <TextView android:id="@+id/objName_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/objImg_item"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"/>

    <TextView android:id="@+id/objRoom_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/objName_item"
        android:textSize="15dp"
        android:textColor="@color/colorLightGray"
        android:paddingTop="5dp"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/article_content_tfd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/objImg_item"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/invisible_content_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/transparent"/>

    <TextView
        android:id="@+id/comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_content_tfd"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="0"/>


</RelativeLayout>