<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:background="@color/colorBgDefault">

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/dialog_tfd"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="작성 중인 일지를 \n 취소하시겠습니까?"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="뒤로"
        android:textSize="20dp"
        android:id="@+id/btn1"
        android:layout_below="@id/dialog_tfd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shape_gray_stroke_btn" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="취소"
        android:textSize="20dp"
        android:textColor="@color/colorSelectedBlue"
        android:id="@+id/btn2"
        android:layout_toRightOf="@id/btn1"
        android:layout_below="@id/dialog_tfd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_gray_stroke_btn" />

</RelativeLayout>