<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBgDefault">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day_tv"
            android:text="6"
            android:textSize="30dp"
            android:textColor="@color/colorDDarkGray"
            android:gravity="center"
            android:paddingTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day_of_week_tv"
            android:text="월요일"
            android:textSize="10dp"
            android:textColor="@color/colorLightGray"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:text="아침" />


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:paddingTop="3dp"
            android:id="@+id/menu1"
            android:text="아침메뉴"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:text="점심" />


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:paddingTop="3dp"
            android:id="@+id/menu2"
            android:text="쌀밥, 시레기국, 김치, 만두, 계란말이, 도토리묵"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:text="저녁" />


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:paddingTop="3dp"
            android:id="@+id/menu3"
            android:text="저녁메뉴"/>


    </LinearLayout>

</LinearLayout>