<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/userImg_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <Button android:id="@+id/status_btn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:focusable="false"
        android:clickable="false"
        android:background="@drawable/work_report_status_normal"/>

    <TextView android:id="@+id/userName_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userImg_item"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"/>

    <TextView android:id="@+id/userClass_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userImg_item"
        android:layout_below="@+id/userName_item"
        android:textSize="15dp"
        android:textColor="@color/colorLightGray"
        android:paddingTop="5dp"
        android:paddingLeft="10dp" />

</RelativeLayout>